<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Web Scraper</title>
</head>
<body>
    <h1>List of Presidents</h1>
    
</body>
</html>